# experience-keeper

./: .gitignore  ExperienceKeeper.todo  README.md
ExperienceKeeper/: ExperienceKeeper.sln
ExperienceKeeper/ExperienceKeeper/: ExperienceKeeper.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
ExperienceKeeper/ExperienceKeeper.Data/: ExperienceKeeper.Data.csproj
ExperienceKeeper/ExperienceKeeper.Data/DataSeed/: DataSeederDevelopment.cs  DataSeederProduction.cs  IDataSeeder.cs
ExperienceKeeper/ExperienceKeeper.Data/DbContexts/: ApplicationDbContext.cs
ExperienceKeeper/ExperienceKeeper.Data/Extensions/: DbContextExtensions.cs
ExperienceKeeper/ExperienceKeeper.Data/Migrations/ApplicationDb/: 20180213055626_Initial.Designer.cs  20180213055626_Initial.cs  20180213181450_AddIdentity.Designer.cs  20180213181450_AddIdentity.cs  20180216055808_Add_Category_UserCategory_Record_RecordUserCategory.Designer.cs  20180216055808_Add_Category_UserCategory_Record_RecordUserCategory.cs  ApplicationDbContextModelSnapshot.cs
ExperienceKeeper/ExperienceKeeper.Data/Models/: Category.cs  Record.cs  RecordUserCategory.cs  UserCategory.cs
ExperienceKeeper/ExperienceKeeper.Data/Models/Base/: BaseEntity.cs  IBaseEntity.cs  ICreatableEntity.cs  IRemovableEntity.cs  IUpdatableEntity.cs
ExperienceKeeper/ExperienceKeeper.Data/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
ExperienceKeeper/ExperienceKeeper.Entity/: Class1.cs  ExperienceKeeper.Entity.csproj
ExperienceKeeper/ExperienceKeeper.Entity/Entities/: Category.cs  Record.cs  RecordUserCategory.cs  UserCategory.cs
ExperienceKeeper/ExperienceKeeper.Entity/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  ICreatableEntity.cs  IRemovableEntity.cs  IUpdatableEntity.cs
ExperienceKeeper/ExperienceKeeper.Entity/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ExperienceKeeper/ExperienceKeeper.Entity/Models/View/: ErrorViewModel.cs
ExperienceKeeper/ExperienceKeeper.Entity/Models/View/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ExperienceKeeper/ExperienceKeeper.Entity/Models/View/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ExperienceKeeper/ExperienceKeeper.NUlid/: ExperienceKeeper.NUlid.csproj
ExperienceKeeper/ExperienceKeeper.Web/: ExperienceKeeper.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  package.json
ExperienceKeeper/ExperienceKeeper.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ExperienceKeeper/ExperienceKeeper.Web/Extensions/: EmailSenderExtensions.cs  HttpContextExtensions.cs  PrincipalExtensions.cs  UrlHelperExtensions.cs
ExperienceKeeper/ExperienceKeeper.Web/Gulp/tasks/: jspm-bundle.js  minify-css.js  minify-js.js
ExperienceKeeper/ExperienceKeeper.Web/Services/: EmailSender.cs  IEmailSender.cs
ExperienceKeeper/ExperienceKeeper.Web/Views/: _ViewImports.cshtml
ExperienceKeeper/ExperienceKeeper.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ExperienceKeeper/ExperienceKeeper.Web/wwwroot/: jspm.config.js
ExperienceKeeper/ExperienceKeeper/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  ManageController.cs
ExperienceKeeper/ExperienceKeeper/Extensions/: PrincipalExtensions.cs
ExperienceKeeper/ExperienceKeeper/Gulp/tasks/: babel.js  browserify.js  fonts.js  jspm-bundle.js  jspm-unbundle.js  minify-css.js  sass.js
ExperienceKeeper/ExperienceKeeper/Gulp/utils/: jspmBundle.js
ExperienceKeeper/ExperienceKeeper/Models/: ErrorViewModel.cs
ExperienceKeeper/ExperienceKeeper/Properties/: launchSettings.json
ExperienceKeeper/ExperienceKeeper/ViewModels/: ErrorViewModel.cs
ExperienceKeeper/ExperienceKeeper/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ExperienceKeeper/ExperienceKeeper/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ExperienceKeeper/ExperienceKeeper/Views/: _ViewImports.cshtml
ExperienceKeeper/ExperienceKeeper/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
ExperienceKeeper/ExperienceKeeper/Views/Home/: Contact.cshtml  Index.cshtml
ExperienceKeeper/ExperienceKeeper/Views/Main/: Index.cshtml
ExperienceKeeper/ExperienceKeeper/Views/Manage/: ChangePassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
ExperienceKeeper/ExperienceKeeper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SlideMenu.cshtml
ExperienceKeeper/ExperienceKeeper/wwwroot/: jspm.config.js
ExperienceKeeper/ExperienceKeeper/wwwroot/js/: site.babel.js  site.babel.js.map  test.babel.js  test.babel.js.map  test.js  test2.babel.js  test2.babel.js.map  test2.js
ExperienceKeeper/ExperienceKeeper/wwwroot/js/pages/home/: index.babel.js  index.babel.js.map  index.js
ExperienceKeeper/ExperienceKeeper/wwwroot/scripts/: vendor.js
ExperienceKeeper/ExperienceKeeper/wwwroot/scripts/pages/layout/: index.js
ExperienceKeeper/ExperienceKeeper/wwwroot/scripts/pages/main/: index.js
ExperienceKeeper/ExperienceKeeper/wwwroot/styles/: auth-pages.css  auth-pages.scss  base.css  home.css  home.min.css  home.scss  main.css  main.min.css  main.scss  site.min.css
ExperienceKeeper/ExperienceKeeper/wwwroot/styles/modules/: _slide-menu.scss
ExperienceKeeper/ExperienceKeeper/wwwroot/styles/utils/: _variables.scss
ExperienceKeeper/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
GCP/: experience-keeper-624d6bba9ee4.json
(+16 files in other folders)
