Milestone1:
  ✔ Create project structure - 1h @done (18-01-24 07:48)
Milestone2:
  ☐ Anonymous Home page
  ☐ User regitration
Milestone3:
  ☐ Images support - use cloud image service or write own

 ERRROS SOLUTIONS:
   - Gulp error in VS for autoprefixer, but in console all is ok
     https://stackoverflow.com/questions/43849585/update-node-version-in-visual-studio-2017
     Need to move PATH higher in Tools > Options > Projects and Solutions > Web Package Management > External Web Tools, so use manually installed nodejs instead of VS default