<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperienceKeeper.Entity\ExperienceKeeper.Entity.csproj" />
    <ProjectReference Include="..\ExperienceKeeper.NUlid\ExperienceKeeper.NUlid.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Component1.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
