<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\jspm_packages\**" />
    <Content Remove="wwwroot\scripts\jspm_packages\**" />
    <EmbeddedResource Remove="wwwroot\scripts\jspm_packages\**" />
    <None Remove="wwwroot\scripts\jspm_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jspm-bundles\" />
    <Folder Include="wwwroot\scripts\pages\test\" />
    <Folder Include="wwwroot\scripts\util\" />
  </ItemGroup>

</Project>
